<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cristiano Ronaldo Dos Santos Aveiro</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="intro">
        <div id="pageHeader">
          <h1><span>Cristiano Ronaldo CR7</span></h1>          
        </div>
      </div>

      <div id="supportingText">
        <div id="explanation">
          <h3><span>CR7</span></h3>
          <p class="p1"><span>Se crio en un barrio obrero y a los diez años lo descubrió el Sporting de Lisboa, Cristiano Ronaldo jugaba por entonces en el modesto Andorinha, club de su Funchal natal y en el que su padre trabajaba como utillero. Cuatro años después, acordó con su madre dedicarse exclusivamente al fútbol..</span></p>
        </div>
        <div id="explanation">
          <h3><span>Manchester United F.C.</span></h3>
          <p class="p1"><span>El Barça y la Juve lo pretendían, aunque finalmente fue el Machester quien lo fichó en el verano de 2003 tras pagar 17,5 millones de euros de traspaso. Cristiano permaneció en el club durante 6 temporadas donde obtuvo 3 Premier Leagues, 1 Copa de Europa y 1 Mundial de Clubes.</span></p>
          <p class="p1"><span>En agoto de 2021, se anuncia que el goleador portugués, por el que también se interesó el City, abandona la Juventus y vuelve al Manchester United, club con el que conquistó la Champions de 2008. El contrato liga a CR7 con el United por dos temporadas. El club inglés paga 15 millones de euros a la Juventus más ocho millones en variables, lo que sumaría la cantidad que a la sociedad italiana le faltaba por amortizar de los 127 millones de euros que pagó al Real Madrid en el verano de 2018.</span></p>
          <img src="united2.jpg" alt="">
        </div>
        <div id="participation">
          <h3><span>Real Madrid F.C</span></h3>
          <p class="p1"><span>El 11 de junio de 2009 el Manchester United aceptó la oferta de 93,9 millones de euros del Real Madrid C.F. El traspaso de Cristiano Ronaldo se confirma el 26 de junio y se convirtió en el traspaso más caro de la historia del fútbol. El 6 de julio fue presentado en el Estadio Santiago Bernabéu ante 80.000 personas. Debutó en el campo el 21 de julio con una victoria por 1-0 sobre el Shamrock Rovers.</span></p>
        </div>
        <div id="benefits">
          <h3><span>Balon de Oro</span></h3>
          <p class="p1"><span>Considerado uno de los mejores futbolistas del mundo y uno de los deportistas más mediáticos. Ronaldo fue distinguido con el premio al Mejor jugador de la Premier League en 2007 y 2008, así como Deportista portugués del Año. En la temporada 2007-08 se hizo acreedor de la Bota de Oro, el Balón de Oro, y el FIFA World Player en 2008.</span></p>
          <img src="balonoro.jfif" alt="">
        </div>
        
        <div id="footer">
          
          <br>
          
        </div>
      </div>
          <div id="larchives">
            <h3 class="archives"><span>Titulos con el Real Madrid</span></h3>
            <ul>
              <li><a href="">2 Ligas Españolas</a></li>
              <li><a href="">2 Copas del rey</a></li>
              <li><a href="">4 champions</a></li>
              <li><a href="">3 mundiales de clubes</a></li>
              <li><a href="">3 Super Copas de Europa</a></li>
              <li><a href="">2 Super Copas de España</a></li>
            </ul>
            <div id="larchives">
              <h3 class="archives"><span>Titulos Personales</span></h3>
              <ul>
                <li><a href="">5 balones de Oro</a></li>
                <li><a href="">5 veces elegido Uefa Best Player </a></li>
                <li><a href="">The bes 2016 y 2017.</a></li>
                <li><a href="">7 veces goleador de la Champions.</a></li>
                <li><a href="">3 veces Pichichi liga Española.</a></li>
                <li><a href="">Unico jugador que ha sido goleador en 3 grandes ligas.</a></li>
              </ul>
              <div id="larchives">
                <h3 class="archives"><span>Selección Portuguesa</span></h3>
                <ul>
                  <li><a href="">Euro 2016</a></li>
                  <li><a href="">Esperanzas de Tolun 2001</a></li>
                  
                </ul>
            </div>
          </div>       

        </div>
      </div>
    </div>
  </body>
</html>
